# UFCJava

JAXWS/employee-service-top-down/: pom.xml
L21/src/ufc/l21/main/: Circle.java  CircleWithoutConstructor.java  Figure.java  FigureMethod.java  FigureValidator.java  FigureValidatorException.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Rectangle.java  RectangleWithoutConstructor.java  Result.java  Triangle.java  TriangleWithoutConstructor.java  Tuple.java
L22/: in.txt  out.txt
L22/src/ufc/l22/main/: Circle.java  Figure.java  IOTask.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java  Rectangle.java  Stream.java  Triangle.java
L37 - Quartzjob/quartz-example/: circles.json  pom.xml  rectangles.json  triangles.json
L37 - Quartzjob/quartz-example-with-xml/: circles.json  pom.xml  rectangles.json  triangles.json
L37 - Quartzjob/quartz-example-with-xml/conf/: log4j2.xml  quartz.properties  quartz_data.xml
L37 - Quartzjob/quartz-example/src/main/java/ge/ufc/: App.java
L37 - Quartzjob/quartz-example/src/main/java/ge/ufc/figures/: Circle.java  Rectangle.java  Triangle.java
L37 - Quartzjob/quartz-example/src/main/java/ge/ufc/jobs/: JobCircle.java  JobRect.java  JobTr.java
L38 - Wildfly/L38/src/Java/: Main.java
L38 - Wildfly/jboss-war-deployment/: pom.xml
UFCL10/UFCL10/src/ufcl10/freetts/: Main.java
UFCL10/tts/main/: TextToSpeech.java
UFCL11/UFCL11/src/ufc/main/: Figure.java  LimitException.java  Main.java  Rectangle.java  RectangleValidateException.java  TriagleValidateException.java  Triangle.java
UFCL12/UFCL12/src/ufc/main/: AreaTooLargeException.java  Figure.java  Main.java  Rectangle.java  Triangle.java  ValidateException.java
UFCL14/UFCL14/src/ufc/files/: Input.java  Output.java  Source.txt  Sum.java
UFCL15/src/ufc/l15/: ConsoleApp.java  Month.java  SumWithScanner.java
UFCL16/src/: regex.properties  userpass.properties
UFCL16/src/ufc/l16/main/: Client.java  InvalidUserOrPasswordException.java  MobileNumber.java  Sentence.java  Validation.java
UFCL18/src/ufc/l18/main/: Circle.java  Figure.java  FigureComparator.java  Main.java  Rectangle.java  Triangle.java
UFCL19/src/ufc/l19/main/: Circle.java  Figure.java  Main.java  MinMaxTuple.java  NumString.java  Rectangle.java  Triangle.java
UFCL2/rectClassTask2/: Rect.java
UFCL2/rectPracticeTask3/: Rectangle.java
UFCL2/rectPracticeTask4/: Rectarea.java
UFCL2/simpleVariableTask5/: Variable.java
UFCL23/src/ufc/l23/main/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
UFCL25/src/ufc/l25/main/: Circle.java  Figure.java  FigureComparator.java  Main.java  Rectangle.java  Triangle.java
UFCL26/src/ufc/l26/main/: Circle.java  Figure.java  Main.java  MaxMinRes.java  ReadFromCircle.java  ReadFromRec.java  ReadFromTriangle.java  Rectangle.java  Triangle.java  WriteCirFinal.java  WriteInCircle.java  WriteInRectangle.java  WriteInTriangle.java  WriteRecFinal.java  WriteTrFinal.java
UFCL27/src/ufc/l27/main/: FacialEmotion.java  FacialEmotionRecognized.java  Main.java
UFCL28/UFCL28/: res.txt
UFCL29/L29/src/: circles_output.xml  rectangles_output.xml  triangles_output.xml
UFCL3/src/l3/rect/: Rectangle.java
UFCL3/src/l3/rect/insiderect/: Rectangle.java
UFCL3/src/main/: Main.java
UFCL30/src/: circles_out.xml  circles_with_jdom_out.xml  rectangles_out.xml  triangles_out.xml
UFCL31/L31/src/: circle.xsd  circles.xml  circles.xsd  circles_output.xml  rectangles_output.xml  triangle.xsd  triangles.xsd  triangles_input.xml  triangles_output.xml
UFCL4/rect/: Main.java  Rectangle.java
UFCL5/src/fig/: Figure.java
UFCL5/src/recAndMain/: Main.java  Rectangle.java
UFCL5/src/squ/: Square.java
UFCL6/src/fig/: Figure.java
UFCL6/src/main/: Main.java
UFCL6/src/rect/: Rectangle.java
UFCL6/src/tr/: Triangle.java
UFCL7/ufc/l7/main/: Figure.java  IFigure.java  IFigureAnother.java  Main.java  Rectangle.java  Triangle.java
resteasy-web-service/: pom.xml
resteasy-web-service/files/: persons.xml
(+78 files in other folders)
