<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.15) on Wed Jul 20 15:58:59 GET 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ufc/l23/main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ufc/l23/main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Circle.html#checkValidation()">checkValidation()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Circle.html" title="class in ufc.l23.main">Circle</a></dt>
<dd>
<div class="block">This method checks validation for Circle</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Rectangle.html#checkValidation()">checkValidation()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Rectangle.html" title="class in ufc.l23.main">Rectangle</a></dt>
<dd>
<div class="block">This method checks validation for Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Triangle.html#checkValidation()">checkValidation()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Triangle.html" title="class in ufc.l23.main">Triangle</a></dt>
<dd>
<div class="block">This method checks validation for Triangle</div>
</dd>
<dt><a href="ufc/l23/main/Circle.html" title="class in ufc.l23.main"><span class="typeNameLink">Circle</span></a> - Class in <a href="ufc/l23/main/package-summary.html">ufc.l23.main</a></dt>
<dd>
<div class="block">Cicle class describes circle objects, extends Figure class and it's methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Circle.html#%3Cinit%3E(double)">Circle(double)</a></span> - Constructor for class ufc.l23.main.<a href="ufc/l23/main/Circle.html" title="class in ufc.l23.main">Circle</a></dt>
<dd>
<div class="block">Constructor of class Circle</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ufc/l23/main/Figure.html" title="class in ufc.l23.main"><span class="typeNameLink">Figure</span></a> - Class in <a href="ufc/l23/main/package-summary.html">ufc.l23.main</a></dt>
<dd>
<div class="block">Figure is parent class of Rectangle, Circle and Triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Figure.html#%3Cinit%3E()">Figure()</a></span> - Constructor for class ufc.l23.main.<a href="ufc/l23/main/Figure.html" title="class in ufc.l23.main">Figure</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Circle.html#getArea()">getArea()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Circle.html" title="class in ufc.l23.main">Circle</a></dt>
<dd>
<div class="block">This method is for calculating Area for Circle</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Figure.html#getArea()">getArea()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Figure.html" title="class in ufc.l23.main">Figure</a></dt>
<dd>
<div class="block">This method is for calculating Area, which is overriden in child classes</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Rectangle.html#getArea()">getArea()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Rectangle.html" title="class in ufc.l23.main">Rectangle</a></dt>
<dd>
<div class="block">This method is for calculating Area for Rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Triangle.html#getArea()">getArea()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Triangle.html" title="class in ufc.l23.main">Triangle</a></dt>
<dd>
<div class="block">This method is for calculating Area for Triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Circle.html#getLength()">getLength()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Circle.html" title="class in ufc.l23.main">Circle</a></dt>
<dd>
<div class="block">This method is for calculating Length</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Figure.html#getLength()">getLength()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Figure.html" title="class in ufc.l23.main">Figure</a></dt>
<dd>
<div class="block">This method is for calculating Perimeter, which is overriden in child classes</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Rectangle.html#getLength()">getLength()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Rectangle.html" title="class in ufc.l23.main">Rectangle</a></dt>
<dd>
<div class="block">This method is for calculating perimeter</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Triangle.html#getLength()">getLength()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Triangle.html" title="class in ufc.l23.main">Triangle</a></dt>
<dd>
<div class="block">This method is for calculating perimeter</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Circle.html#getLengthStatic(ufc.l23.main.Figure)">getLengthStatic(Figure)</a></span> - Static method in class ufc.l23.main.<a href="ufc/l23/main/Circle.html" title="class in ufc.l23.main">Circle</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">This method is old, better to use anotherMethod();</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Rectangle.html#getLengthStatic(ufc.l23.main.Figure)">getLengthStatic(Figure)</a></span> - Static method in class ufc.l23.main.<a href="ufc/l23/main/Rectangle.html" title="class in ufc.l23.main">Rectangle</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is old, better to use anotherMethod();</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Triangle.html#getLengthStatic(ufc.l23.main.Figure)">getLengthStatic(Figure)</a></span> - Static method in class ufc.l23.main.<a href="ufc/l23/main/Triangle.html" title="class in ufc.l23.main">Triangle</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">This method is old, better to use anotherMethod();</div>
</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Circle.html#hashCode()">hashCode()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Circle.html" title="class in ufc.l23.main">Circle</a></dt>
<dd>
<div class="block">Overrides hashcode</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Rectangle.html#hashCode()">hashCode()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Rectangle.html" title="class in ufc.l23.main">Rectangle</a></dt>
<dd>
<div class="block">Overrides hashcode</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Triangle.html#hashCode()">hashCode()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Triangle.html" title="class in ufc.l23.main">Triangle</a></dt>
<dd>
<div class="block">Overrides hashcode</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class ufc.l23.main.<a href="ufc/l23/main/Main.html" title="class in ufc.l23.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ufc/l23/main/Main.html" title="class in ufc.l23.main"><span class="typeNameLink">Main</span></a> - Class in <a href="ufc/l23/main/package-summary.html">ufc.l23.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class ufc.l23.main.<a href="ufc/l23/main/Main.html" title="class in ufc.l23.main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ufc/l23/main/Rectangle.html" title="class in ufc.l23.main"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="ufc/l23/main/package-summary.html">ufc.l23.main</a></dt>
<dd>
<div class="block">Rectangle class describes Rectagnle objects, extends Figure class and it's methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Rectangle.html#%3Cinit%3E(double,double)">Rectangle(double, double)</a></span> - Constructor for class ufc.l23.main.<a href="ufc/l23/main/Rectangle.html" title="class in ufc.l23.main">Rectangle</a></dt>
<dd>
<div class="block">Constructor of class Rectangle</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Circle.html#toString()">toString()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Circle.html" title="class in ufc.l23.main">Circle</a></dt>
<dd>
<div class="block">Overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Rectangle.html#toString()">toString()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Rectangle.html" title="class in ufc.l23.main">Rectangle</a></dt>
<dd>
<div class="block">Overrides toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Triangle.html#toString()">toString()</a></span> - Method in class ufc.l23.main.<a href="ufc/l23/main/Triangle.html" title="class in ufc.l23.main">Triangle</a></dt>
<dd>
<div class="block">Overrides toString method</div>
</dd>
<dt><a href="ufc/l23/main/Triangle.html" title="class in ufc.l23.main"><span class="typeNameLink">Triangle</span></a> - Class in <a href="ufc/l23/main/package-summary.html">ufc.l23.main</a></dt>
<dd>
<div class="block">Rectangle class describes Triangle objects, extends Figure class and it's methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="ufc/l23/main/Triangle.html#%3Cinit%3E(double,double,double)">Triangle(double, double, double)</a></span> - Constructor for class ufc.l23.main.<a href="ufc/l23/main/Triangle.html" title="class in ufc.l23.main">Triangle</a></dt>
<dd>
<div class="block">Constructor of class Triangle</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="ufc/l23/main/package-summary.html">ufc.l23.main</a> - package ufc.l23.main</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ufc/l23/main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ufc/l23/main/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
