Manifest-Version: 1.0
Class-Path: resteasy-jaxrs-3.15.3.Final.jar jboss-jaxrs-api_2.1_spec-2.0
 .1.Final.jar jboss-jaxb-api_2.3_spec-2.0.1.Final.jar reactive-streams-1
 .0.3.jar jakarta.validation-api-2.0.2.jar jboss-annotations-api_1.3_spe
 c-2.0.1.Final.jar jakarta.activation-1.2.2.jar httpclient-4.5.13.jar ht
 tpcore-4.4.13.jar commons-logging-1.2.jar commons-codec-1.11.jar common
 s-io-2.5.jar jcip-annotations-1.0-1.jar jboss-logging-3.4.1.Final.jar r
 esteasy-jackson-provider-3.15.3.Final.jar jackson-core-asl-1.9.13.redha
 t-00007.jar jackson-mapper-asl-1.9.13.redhat-00007.jar jackson-jaxrs-1.
 9.13.redhat-00007.jar jackson-xc-1.9.13.redhat-00007.jar resteasy-jaxb-
 provider-3.15.3.Final.jar jaxb-runtime-2.3.3-b02.jar txw2-2.3.3-b02.jar
  istack-commons-runtime-3.0.10.jar jaxb-api-2.3.1.jar javax.activation-
 api-1.2.0.jar jaxb-core-2.3.0.1.jar jaxb-impl-2.3.2.jar

